driverClassName=org.sqlite.JDBC

connection.url=jdbc:sqlite:tacktick.db
connection.username=sa
connection.password=sa

hibernate.dialect=tacktick.dialects.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true